# WSI Tissue Pipeline - GPU-Enabled Dockerfile
# Based on NVIDIA CUDA runtime for GPU acceleration

ARG CUDA_VERSION=12.1.0
ARG CUDNN_VERSION=8
ARG PYTHON_VERSION=3.10
ARG EMLDDMM_GIT_URL=https://github.com/twardlab/emlddmm.git
ARG EMLDDMM_GIT_REF=main
ARG EMLDDMM_INSTALL_REQUIREMENTS=0
ARG APP_UID=1000
ARG APP_GID=1000

FROM nvidia/cuda:${CUDA_VERSION}-cudnn${CUDNN_VERSION}-runtime-ubuntu22.04 as base
ARG APP_UID
ARG APP_GID

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PIP_NO_CACHE_DIR=1

# CUDA environment
ENV CUDA_HOME=/usr/local/cuda
ENV PATH="${CUDA_HOME}/bin:${PATH}"
ENV LD_LIBRARY_PATH="${CUDA_HOME}/lib64:${LD_LIBRARY_PATH}"

# Install system dependencies and Python
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Python
    python${PYTHON_VERSION} \
    python${PYTHON_VERSION}-dev \
    python${PYTHON_VERSION}-venv \
    python3-pip \
    # Build tools
    build-essential \
    cmake \
    git \
    # Image processing
    libopencv-dev \
    libjpeg-dev \
    libpng-dev \
    libtiff-dev \
    libwebp-dev \
    # HDF5
    libhdf5-dev \
    # OpenSlide
    libopenslide-dev \
    # Networking
    curl \
    wget \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set Python aliases
RUN update-alternatives --install /usr/bin/python python /usr/bin/python${PYTHON_VERSION} 1 \
    && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python${PYTHON_VERSION} 1

# Create a non-root user that can be aligned with the host UID/GID for
# writable bind mounts in local Docker workflows.
RUN groupadd --gid "${APP_GID}" appuser \
    && useradd --uid "${APP_UID}" --gid "${APP_GID}" --create-home --shell /bin/bash appuser
WORKDIR /home/appuser

# ============================================
# Builder stage
# ============================================
FROM base as builder
ARG APP_UID
ARG APP_GID
ARG EMLDDMM_GIT_URL
ARG EMLDDMM_GIT_REF
ARG EMLDDMM_INSTALL_REQUIREMENTS

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
ENV EMLDDMM_HOME=/opt/emlddmm

# Upgrade pip
RUN pip install --upgrade pip setuptools wheel

# Clone the upstream EM-LDDMM source tree. Its legacy pinned requirements are
# optional because they can conflict with the newer runtime stack.
RUN git clone --depth 1 --branch "${EMLDDMM_GIT_REF}" "${EMLDDMM_GIT_URL}" "${EMLDDMM_HOME}" \
    && if [ "${EMLDDMM_INSTALL_REQUIREMENTS}" = "1" ]; then \
        pip install --no-build-isolation -r "${EMLDDMM_HOME}/requirements.txt"; \
    fi

# Install PyTorch with CUDA support first
RUN pip install torch torchvision --index-url https://download.pytorch.org/whl/cu121

# Copy and install package
COPY pyproject.toml README.md ./
COPY src/ ./src/

RUN pip install \
    ".[visualization]" \
    "h5py>=3.10" \
    "nibabel>=5.0" \
    "jupyterlab>=4.0" \
    "ipywidgets>=8.0"

# ============================================
# Runtime stage
# ============================================
FROM base as runtime
ARG APP_UID
ARG APP_GID

# Copy virtual environment
COPY --from=builder /opt/venv /opt/venv
COPY --from=builder /opt/emlddmm /opt/emlddmm
ENV PATH="/opt/venv/bin:$PATH"
ENV EMLDDMM_HOME=/opt/emlddmm
ENV PYTHONPATH="/opt/emlddmm:${PYTHONPATH}"

# Copy application
COPY --chown=appuser:appuser . /home/appuser/app
WORKDIR /home/appuser/app

# Create directories
RUN mkdir -p /data /output /mlruns \
    && chown -R appuser:appuser /data /output /mlruns

USER appuser

# Environment variables
ENV MLFLOW_TRACKING_URI=sqlite:///mlruns/mlflow.db
ENV MLFLOW_ARTIFACT_ROOT=/mlruns

# Ports
EXPOSE 8888 5000 9999

# Verify GPU access at runtime
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD python -c "import torch; print(f'CUDA available: {torch.cuda.is_available()}')" || exit 1

CMD ["jupyter", "lab", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--IdentityProvider.token="]
